# gradle-revapi

./: README.md  build.gradle  versions.props
.github/workflows/: release.yml
src/main/java/com/palantir/gradle/revapi/config/: AcceptedBreak.java
src/main/java/org/revapi/gradle/: AnalysisResult.java  AnalysisResults.java  CheckWhitelist.java  ConfigManager.java  ConjureProjectFilters.java  ExceptionMessages.java  GitVersionUtils.java  GradleUtils.java  ImmutableStyle.java  ImmutablesFilter.java  OldApiConfigurations.java  PreviousVersionResolutionHelpers.java  ResolveOldApi.java  RevapiAcceptAllBreaksTask.java  RevapiAcceptBreakTask.java  RevapiAnalyzeTask.java  RevapiConfig.java  RevapiExtension.java  RevapiPlugin.java  RevapiReportTask.java  RevapiVersionOverrideTask.java  Utils.java
src/main/java/org/revapi/gradle/config/: AcceptedBreak.java  GradleRevapiConfig.java  GroupAndName.java  GroupNameVersion.java  Justification.java  PerProjectAcceptedBreaks.java  Version.java
src/test/groovy/com/palantir/gradle/revapi/: RevapiSpec.groovy  TestConstants.java
src/test/groovy/org/revapi/gradle/: Git.groovy  GitVersionUtilsSpec.groovy  GradleUtilsSpec.groovy  PreviousVersionResolutionHelpersSpec.groovy  RevapiPluginSpec.groovy  RevapiSpec.groovy  TestConstants.java
src/test/java/org/revapi/gradle/: ConfigManagerTest.java  IntegrationTest.java
src/test/java/org/revapi/gradle/config/: GradleRevapiConfigTest.java  GroupNameVersionTest.java
